# ms-users

./: .env.sample  .gitignore  Dockerfile  build.gradle.kts  docker-compose-db.yml  docker-compose.yml
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/models/: FilesEntity.kt  UserEntity.kt
src/main/kotlin/routes/: files.kt  status.kt  users.kt
